{
  "name": "astro-blog-config",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.19.0",
  "scripts": {
    "dev": "node scripts/run-astro.mjs dev",
    "build": "pnpm content:validate && node scripts/run-astro.mjs build && pnpm search:index && pnpm deploy:artifacts",
    "preview": "node scripts/run-astro.mjs preview",
    "typecheck": "node scripts/run-astro.mjs check",
    "content:validate": "node scripts/validate-content.mjs",
    "seo:validate": "node scripts/validate-seo-build.mjs",
    "theme:validate": "node scripts/validate-theme-build.mjs && node scripts/validate-theme-browser.mjs",
    "reads:validate": "node scripts/validate-reads-browser.mjs",
    "search:index": "node scripts/build-pagefind.mjs",
    "search:validate": "node scripts/validate-search-build.mjs",
    "deploy:artifacts": "node scripts/generate-deploy-artifacts.mjs",
    "deploy:validate": "pnpm worker:registry:sql && node scripts/validate-deploy-adapter.mjs",
    "deploy:preview:validate": "pnpm worker:registry:sql && node scripts/validate-deploy-adapter.mjs preview",
    "deploy:preview:build": "node scripts/build-deployment.mjs preview",
    "deploy:production:build": "node scripts/build-deployment.mjs production",
    "worker:registry": "node scripts/generate-runtime-registry.mjs",
    "worker:registry:sql": "node scripts/generate-runtime-registry-sql.mjs",
    "worker:registry:sync:preview": "pnpm worker:registry:sql && node node_modules/wrangler/bin/wrangler.js d1 execute DB --config worker/wrangler.preview.jsonc --remote --file worker/registry/content-articles.sql",
    "worker:registry:sync:production": "pnpm worker:registry:sql && node node_modules/wrangler/bin/wrangler.js d1 execute DB --config worker/wrangler.production.jsonc --remote --file worker/registry/content-articles.sql",
    "worker:migrations:preview": "node node_modules/wrangler/bin/wrangler.js d1 migrations apply DB --config worker/wrangler.preview.jsonc --remote",
    "worker:migrations:production": "node node_modules/wrangler/bin/wrangler.js d1 migrations apply DB --config worker/wrangler.production.jsonc --remote",
    "worker:validate": "pnpm worker:registry && node scripts/validate-worker-foundation.mjs",
    "check:architecture": "node scripts/check-architecture.mjs",
    "check": "pnpm content:validate && pnpm typecheck && pnpm check:architecture",
    "test": "vitest run"
  },
  "dependencies": {
    "@astrojs/mdx": "8.0.1",
    "@astrojs/react": "6.0.5",
    "astro": "7.3.2",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "gray-matter": "4.0.3",
    "pagefind": "1.4.0",
    "playwright-core": "1.63.0",
    "typescript": "5.9.3",
    "vitest": "5.0.0",
    "wrangler": "4.136.3"
  }
}
